#! /usr/bin/env python
import roslib; roslib.load_manifest ('dynamic_reconfigure2')

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
gen.add("int_", int_t, 1, "Int parameter",0, -10, 10)
gen.add("double_", double_t, 2, "double parameter",0, 0.1, 10)
gen.add("str_", str_t, 4, "String parameter","foo")
gen.add("bool_", bool_t, 8, "Boolean parameter",False)
gen.add("level", int_t, 16, "Contains the level of the previous change",0)
